jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://xxxxxxxx:3306/springmvclearn?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc_username=root
jdbc_password=root
modelPackage=com.wentjiang.springmvclearn.model
sqlMapperPackage=com.wentjiang.springmvclearn.mapper
daoMapperPackage=com.wentjiang.springmvclearn.mapper
targetProject=src/main/java